
# Cancling any filter in dev mode
play.filters.enabled = []

# Configuration for secret
play.http.secret.key = "666666"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.http.parser.maxMemoryBuffer = 5MB

play.filters.cors {
  allowedOrigins = null
}

fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

db.default.driver = com.mysql.cj.jdbc.Driver
db.default.url = "jdbc:mysql://localhost:3306/server?characterEncoding=UTF8&useSSL=false"
db.default.username = "root"
db.default.password = "199729"

jwt.secret.key="secretKey"
jwt.secret.algo="HS256"

es.baseUrl = "http://localhost:9200/"